# Sports_Booking-MobileApp

./: README.md  SportsBookingApp.sln
SportsBookingApp/SportsBookingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SportsBookingApp.csproj
SportsBookingApp/SportsBookingApp.Android/: MainActivity.cs  SportsBookingApp.Android.csproj
SportsBookingApp/SportsBookingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportsBookingApp/SportsBookingApp.Android/Resources/: Resource.designer.cs
SportsBookingApp/SportsBookingApp.Android/Resources/drawable/: futsal_court2.jfif  futsal_img.jfif  ping_pong_table2.jfif
SportsBookingApp/SportsBookingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportsBookingApp.iOS.csproj
SportsBookingApp/SportsBookingApp.iOS/Properties/: AssemblyInfo.cs
SportsBookingApp/SportsBookingApp.iOS/Resources/: badminton_img.jfif  bbc_futsal_center_img.jfif  champions_center_img.jfif  gym_img.jfif
SportsBookingApp/SportsBookingApp/Helpers/: AddBookingData.cs  AddCenterData.cs  AddCourtData.cs  AddSportData.cs
SportsBookingApp/SportsBookingApp/Models/: Booking.cs  Center.cs  Court.cs  Sport.cs  User.cs
SportsBookingApp/SportsBookingApp/Services/: BookingDataService.cs  CenterDataService.cs  CourtDataService.cs  SportDataService.cs  UserService.cs
SportsBookingApp/SportsBookingApp/ViewModels/: AdminBookingHistoryViewModel.cs  AdminMainViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  CenterDataViewModel.cs  CentersViewModel.cs  HomeViewModel.cs  MainTabbedViewModel.cs  ManageAppDataViewModel.cs  MyBookingHistoryViewModel.cs  PaymentViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
SportsBookingApp/SportsBookingApp/Views/: AdminBookingHistoryView.xaml  AdminBookingHistoryView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CenterDataView.xaml  CenterDataView.xaml.cs  CenterTabbedView.xaml  CenterTabbedView.xaml.cs  CentersView.xaml  CentersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainTabbedView.xaml  MainTabbedView.xaml.cs  ManageAppDataView.xaml  ManageAppDataView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  MyBookingHistoryView.xaml  MyBookingHistoryView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
